{
  "name": "the-polished-pup",
  "version": "1.0.0",
  "private": true,
  "description": "Website for The Polished Pup — self-service dog wash and full-service grooming spa in South Haven, Michigan.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
